" This file will be loaded after .vimrc.plugins, 
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed. 
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plugin 'foo/bar/foobar'
Plugin 'vim-scripts/a.vim'

" Plugin 'whatot/gtags-cscope.vim'
let Gtags_Auto_Map = 1
let Gtags_Auto_Update = 1
let Gtags_No_Auto_Jump = 1
let GtagsCscope_Auto_Map = 1
let GtagsCscope_Auto_Load = 1
let GtagsCscope_Keep_Alive = 1
let GtagsCscope_Absolute_Path = 1
source $HOME/local/global-6.5/share/gtags/gtags.vim
source $HOME/local/global-6.5/share/gtags/gtags-cscope.vim
" cs add ~/include/GTAGS ~/include
" cs add ~/system_include/GTAGS ~/system_include

" Plugin 'vim-scripts/OmniCppComplete'
" let OmniCpp_ShowPrototypeInAbbr = 1
" let OmniCpp_DefaultNamespaces   = ["std", "_GLIBCXX_STD"]
" autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
" autocmd InsertLeave * if pumvisible() == 0|pclose|endif

" Plugin 'mbbill/echofunc'
Plugin 'mbbill/fencview'
" let g:fencview_auto_patterns = '*.txt,*.htm{l\=},*.c,*.cpp,*.h,*.hpp'
" let g:fencview_autodetect = 1
" Plugin 'Valloric/ListToggle'
" let g:lt_location_list_toggle_map = '<leader>l'
" let g:lt_quickfix_list_toggle_map = '<leader>q'
" Plugin 'yonchu/accelerated-smooth-scroll'
let g:ac_smooth_scroll_du_sleep_time_msec = 1
let g:ac_smooth_scroll_fb_sleep_time_msec = 1
" Plugin 'airblade/vim-gitgutter'
" let g:gitgutter_realtime = 1
Plugin 'terryma/vim-multiple-cursors'
" let g:multi_cursor_exit_from_visual_mode = 0
" let g:multi_cursor_exit_from_insert_mode = 0
let g:multi_cursor_use_default_mapping=0
" let g:multi_cursor_start_key='<C-k>'
let g:multi_cursor_next_key='<C-j>'
let g:multi_cursor_prev_key='<C-k>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'
Plugin 'Raimondi/delimitMate'
" Plugin 'Yggdroot/indentLine'
Plugin 'tacahiroy/ctrlp-funky'
nnoremap <F11> :CtrlPFunky<CR>
let g:ctrlp_funky_matchtype = 'path'
let g:ctrlp_funky_syntax_highlight = 1
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/vimshell.vim'
Plugin 'rking/ag.vim'
Plugin 'dyng/ctrlsf.vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'chrisbra/vim-diff-enhanced'
let &diffexpr='EnhancedDiff#Diff("git diff", "--diff-algorithm=patience")'
Plugin 'vim-scripts/stlrefvim'
Plugin 'bruno-/vim-man'
Plugin 'tpope/vim-dispatch'
nmap     <leader>ff <Plug>CtrlSFPrompt
vmap     <leader>ff <Plug>CtrlSFVwordPath
vmap     <leader>fF <Plug>CtrlSFVwordExec
nmap     <leader>fn <Plug>CtrlSFCwordPath
nmap     <leader>fp <Plug>CtrlSFPwordPath
nnoremap <leader>fo :CtrlSFOpen<CR>
nnoremap <leader>ft :CtrlSFToggle<CR>
inoremap <leader>ft <Esc>:CtrlSFToggle<CR>
Bundle 'mhinz/vim-signify'
let g:signify_vcs_list =  [ 'svn', 'git' ]
Plugin 'vim-scripts/vcscommand.vim'
Plugin 'tpope/vim-repeat.git'
Plugin 'rdnetto/YCM-Generator', { 'branch': 'stable'}
