" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.
set fileencodings=ucs-bom,utf-8-bom,utf-8,cp936,gbk,big5,gb18030,ucs,euc-jp,euc-kr,latin1
set wrap
set linebreak
set nolist

set diffexpr=
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>

set grepprg=rg\ --vimgrep\ $*
set grepformat=%f:%l:%c:%m

set mouse=a

nnoremap <S-k> :Man <C-R>=expand("<cword>")<CR><CR>

set cursorline
set cursorcolumn

set sw=4
set tabstop=4
set relativenumber

au BufRead * if search('\M-*- C++ -*-', 'n', 1) | setlocal ft=cpp | endif

let g:clang_format_fallback_style="webkit"
function FormatFile()
  let l:lines="all"
  pyxf ~/.linuxbrew/opt/llvm/share/clang/clang-format.py
endfunction
map <leader>cff :call FormatFile()<cr>
map <leader>cfl :pyxf ~/.linuxbrew/opt/llvm/share/clang/clang-format.py<cr>
map <leader>cfi :YcmCompleter FixIt<cr>

nmap ,hc :call OpenCmakeHelp()<CR>

function! OpenCmakeHelp()
    let s = getline( '.' )
    let i = col( '.' ) - 1
    while i > 0 && strpart( s, i, 1 ) =~ '[A-Za-z0-9_]'
        let i = i - 1
    endwhile
    while i < col('$') && strpart( s, i, 1 ) !~ '[A-Za-z0-9_]'
        let i = i + 1
    endwhile
    let start = match( s, '[A-Za-z0-9_]\+', i )
    let end = matchend( s, '[A-Za-z0-9_]\+', i )
    let ident = strpart( s, start, end - start )
    execute "vertical new"
    execute "%!cmake --help-command ".ident
    set nomodified
    set readonly
endfunction

autocmd BufRead,BufNewFile *.cmake,CMakeLists.txt,*.cmake.in nmap <F1> :call OpenCmakeHelp()<CR>
autocmd BufNewFile,BufRead *.gyp set filetype=json

let g:load_doxygen_syntax=1
set guicursor=
